<!doctype html>

<html lang="en">
<head>
  <title>Interactive Map</title>
  <script src="dist/app.js"></script>
  <style>
      html, body {
          margin: 0;
          padding: 0;
      }
      .main-container {
          height: 100vh;
          width: 100vw;
      }
      /*canvas {*/
      /*    height: 100%;*/
      /*    width: 100%;*/
      /*}*/
  </style>
</head>

<body>
  <div class="main-container">
    <canvas></canvas>
  </div>
</body>
</html>
